:root {
  --color: hsl(263, 45%, 50%);
  --color-bg: hsl(263, 55%, 90%);
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: monospace;
  background-color: #b4b4b4;
  max-width: 768px;
  min-width: 320px;
  height: 100vh;
  margin: 0 auto;
}
p {
  text-align: start;
  padding: 0.5rem 0;
  margin: 0;
}
h2 {
  margin: 0;
  font-size: 1.7rem;
  transition: 0.3s;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}
header h2 {
  padding: 0.5rem;
  text-decoration: none;
}
.search-form {
  padding: 2rem;
  display: flex;
}
.search-form input {
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--color);
}
.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--color);
  background-color: var(--color-bg);
  cursor: pointer;
  transition: 0.3s;
}
/*  */
.hoverH2 {
  color: dodgerblue;
}

/*  */
main {
  min-height: auto;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 2rem 0;
  width: 80%;
  margin: auto;
  row-gap: 3rem;
  column-gap: 1rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  background-size: contain;
  object-fit: cover;
  cursor: pointer;
  outline: 2px dashed #424242;
}
.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1rem 3rem;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
